body{
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
}

*{
   box-sizing: border-box;
}

/* css for container */
   .container{
      width: 100%;
      max-width: 1320px;
      margin: auto;
   }

   @media screen and (min-width: 577px) and (max-width: 992px){
      .container{
         padding: 0 15px;   
      }
   }
   @media screen and (max-width: 576px){
      .container{
         padding: 0 10px;   
      }
   }
/* ends css for container */




/* css for banner  contents
   ---------------------- */
   .banner{
      margin-top: 30px;
   }
   .banner .container{
      background: #161616;
      border-radius: 30px;
      display: flex;
   }

   .banner .text{
      padding: 50px;
      width: 50%;
   }

   .banner .banner-heading{
      font-weight: 700;
      color: #fff;
      font-size: 70px;
      line-height: 80px;
      margin-bottom: 30px;
   }

   .banner .banne-paragraph{
      font-weight: 400;
      color: #fff;
      font-size: 16px;
      line-height: 26px;
      padding-bottom: 30px;
      margin: 0;
   }

   .banner .image{
      padding: 35px 70px 0 35px;
      width: 50%;
   }

   .banner img{
      width: 100%;
   }

   .banner .banner-button{
      color: #fff;
      background: #DD0000;
      border-radius: 5px;
      font-size: 20px;
      padding: 10px 15px;
      text-decoration: none;
   }

   @media screen and (min-width: 577px) and (max-width: 992px){
      .container{
         padding-top: 30px;
      }

      .banner .text{
         padding: 20px 30px;
      }

      .banner .image{
         padding: 0;
      }

      .banner .banner-heading{
         font-size: 40px;
         line-height: 50px;
      }

      .banner .banne-paragraph{
         font-size: 14px;
      }
   }

   @media screen and (max-width: 576px){
      .container{
         flex-direction: column;
         width: 100%;
         text-align: center;
      }

      .banner .text{
         width: 100%;
         padding: 15px 30px;
      }

      .banner .image{
         width: 100%;
         padding: 0;
      }

      .banner .banner-heading{
         font-size: 22px;
      }

      .banner .banne-paragraph{
         font-size: 14px;
      }
   }
/* css ends for banner */





/* css for blog  contents
   ---------------------- */
   .blog{
      margin-top: 120px;
   }

   .blog .container{
      display: flex;
   }

   .blog .menu{
      min-width: 312px;
      margin-right: 15px;
   }


   .blog .links{
      background: #161616;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      padding: 30px;
   }


   .blog .menu-button{
      font-size: 20px;
      font-weight: 500;
      text-decoration: none;
      background: #fff;
      color: #000;
      margin: 10px 0;
      text-align: center;
      padding: 15px 0;
      border-radius: 10px;
   }

   .blog .active{
      background: #DD0000;
      color: #fff;

   }

   .blog .content{
      width: calc(100% - 312px);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
   }

   .content .item{
      border-radius: 10px;  
      border: 1px solid #E8E8E8; 
   }

   .content .item img{
      width: 100%;
   }

   .content .details{
      padding: 15px;
   }

   .content .details .trasfer-button{
      border: 1px solid #161616;
      border-radius: 5px;
      font-weight: 500;
      font-size: 16px;
      text-decoration: none;
      color: #161616;
      padding: 5px 10px;
   }

   .content .details .title{
      font-weight: 600;
      font-size: 18px;
      color: #161616;
   }

   .content .details .duration-and-comments{
      display: flex;
   }

   .content .details .comments{
      padding-left: 15px;
   }


   .more-option a{
      font-size: 20px;
      padding: 10px 15px;
      border-radius: 5px;
      background: #DD0000;
      color: #fff;
      text-decoration: none;
      display: none;
   }

   @media screen and (min-width: 577px) and (max-width: 992px) {
      .blog{
         margin-top: 0px;
      }

      .blog .container{
         flex-direction: column;   
      }

      .blog .menu{
         margin-right: 0px;
      }

      .blog .links{
         background: transparent;
         flex-direction: row;
         justify-content: space-between;
         padding: 30px;
      }

      .blog .menu-button{
         border: 1px solid #eeeeee;
         width: 32%;
         margin: 15px;
      }

      .blog .content{
         width: 100%;
         grid-template-columns: repeat(2, 1fr);
      }

      .blog .content .item.hidden{
         display: none;
      }

      .more-option{
         padding-top: 30px;
         text-align: center;
      }
      .more-option a{
         display: inline-block;
      }
   }


   @media screen and (max-width: 576px) {
      .blog .menu{
         margin-right: 0px;
      }

      .blog .links{
         flex-direction: column;
         width: 100%;
         background: rgba(0, 0, 0, 0);
      }

      .blog .menu-button{
         border: 1px solid #eeeeee;
         width: auto;
         margin: 15px;
      }

      .blog .content{
         width: 100%;
         grid-template-columns: repeat(1, 1fr);
      }
   }
/* css ends for blog */
/* *********************** */


/* css for Upcoming-Match  contents
   ---------------------- */
   .Upcoming-Match{
      margin-top: 120px;
   }

   .Upcoming-Match .container{
      display: flex;
   }

   .Upcoming-Match .menu{
      min-width: 312px;
      margin-right: 15px;
   }


   .Upcoming-Match .links{
      background: #161616;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      padding: 30px;
   }


   .Upcoming-Match .menu-button{
      font-size: 20px;
      font-weight: 500;
      text-decoration: none;
      background: #fff;
      color: #000;
      margin: 10px 0;
      text-align: center;
      padding: 15px 0;
      border-radius: 10px;
   }

   .Upcoming-Match .active{
      background: #DD0000;
      color: #fff;

   }

   .Upcoming-Match .content{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
   }
   .Upcoming-Match .item{
      padding: 20px;
   }

   .Upcoming-Match .top-section{
      display: flex;
      column-gap: 10px;
      justify-content: space-between;
   }

   .Upcoming-Match .bottom-section {
      text-align: center;
   }

   .Upcoming-Match .bottom-section .heading{
      font-weight: 600;
      font-size: 20px;
   }
   .Upcoming-Match .bottom-section .date-and-time{
      font-weight: 400;
      font-size: 16px;
   }
/* css ends for Upcoming-Match */


/* css for footer  contents
   ---------------------- */
   .footer{
      background: #161616;
      padding: 90px 0;
      margin-top: 100px;
   }

   .footer .footer-header{
      font-weight: 600;
      font-size: 40px;
      color:#fff;
      text-align: center;
      padding-bottom: 30px;
      border-bottom: 1px solid #ffffff1a;
   }

   .footer .foot-nav{
      display: flex;
      justify-content: space-around;
   }

   .footer .foot-nav a{
      color: #b9b9b9;
      text-decoration: none;
      transition: 0.3s;
   }

   .footer .foot-nav a:hover{
      color: #c02b2b;
   }

   /* footer responsive css */
   @media screen and (max-width: 576px) {
      .footer .foot-nav{
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      .footer .foot-nav a{
         margin-bottom: 10px;
      }
   }
/* css ends for footer */